(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 0.1)
    (drawings 22)
    (tracks 36)
    (zones 0)
    (modules 13)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.35)
    (via_min_drill 0.15)
    (user_via 0.35 0.15)
    (user_via 0.508 0.254)
    (user_via 1.016 0.508)
    (user_via 1.524 0.762)
    (uvia_size 0.3302)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 CC)
  (net 6 "Net-(CC3-Pad1)")
  (net 7 D-)
  (net 8 D+)
  (net 9 /PWR)
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-PadF1)")
  (net 18 "Net-(U2-Pad6)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad12)")
  (net 21 "Net-(U3-Pad7)")
  (net 22 "Net-(U3-PadF1)")
  (net 23 "Net-(U4-Pad10)")
  (net 24 "Net-(U4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3302)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net /PWR)
    (add_net CC)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CC3-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-PadF1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-PadF1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad4)")
    (add_net VCC)
  )

  (net_class PWR ""
    (clearance 0.127)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3302)
    (uvia_drill 0.1)
  )

  (module flosspods_1_2_flex:PD006 (layer F.Cu) (tedit 61462C5C) (tstamp 61DF7498)
    (at 130.2512 97.0407 90)
    (path /617D594C)
    (fp_text reference U3 (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD006 (at -0.1 3.4036 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 1) (end 1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.8 -0.6) (end -0.619722 -0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.5 -1.45) (end -1.35 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end -0.75 1) (layer F.SilkS) (width 0.12))
    (pad F1 smd rect (at 0 0.3 90) (size 0.7 2.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-PadF1)"))
    (pad 4 smd rect (at -1.5 0.753 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.5 0.252 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.5 -0.251 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 -0.753 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.5 0.753 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.5 0.251 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 7 smd rect (at 1.5 -0.251 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 1.5 -0.753 90) (size 0.78 0.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module flosspods_1_2_flex:AS3616Afake (layer F.Cu) (tedit 61462B7B) (tstamp 61DF746D)
    (at 151.0792 97.3328 90)
    (path /617BC00C)
    (fp_text reference U1 (at 1.3843 4.3307 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS3616Afake (at -0.4699 2.9591 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 0.5) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.5) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.08))
    (fp_line (start -2 -1) (end -2 1) (layer F.Fab) (width 0.08))
    (fp_line (start -2 -1) (end 2 -1) (layer F.Fab) (width 0.08))
    (fp_line (start -2 1) (end 2 1) (layer F.Fab) (width 0.08))
    (fp_circle (center 1.75 -0.55) (end 1.8 -0.55) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1) (end -2 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 -0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.4 -1.35) (end 2.55 -1.2) (layer F.SilkS) (width 0.12))
    (pad F2 smd rect (at -1.465 0 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWR))
    (pad F1 smd rect (at 1.048 0 90) (size 2.584 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadF1)"))
    (pad 14 smd rect (at 1.533 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 1.022 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 12 smd rect (at 0.511 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 11 smd rect (at 0 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -0.511 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 9 smd rect (at -1.022 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 8 smd rect (at -1.533 1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 7 smd rect (at -1.533 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at -1.022 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -0.511 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 0 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0.511 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 5 CC))
    (pad 2 smd rect (at 1.022 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.533 -1 90) (size 0.235 0.66) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF7392)
    (at 154.5336 108.6358)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AF979B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF73A3)
    (at 158.8516 108.6358)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AFA0D4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF73B4)
    (at 148.2725 95.6183)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60CB5190)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 nF" (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 61DF73E4)
    (at 142.3416 103.8987)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /60B138FD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF740D)
    (at 166.263001 105.251601)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AF64C9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 /PWR))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF741E)
    (at 152.2476 100.3833 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AF531A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF742F)
    (at 166.263001 108.751601)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AF6E1C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 /PWR))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF7440)
    (at 163.1442 105.156)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AF7361)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 CC))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61DF7451)
    (at 135.3693 91.4273)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60CE2E9A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(CC3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module flosspods_1_2_flex:flosspods_1_2_LightningMainBoard (layer F.Cu) (tedit 61DF1697) (tstamp 61DF7483)
    (at 146.9898 109.8677 180)
    (path /61E03CB1)
    (fp_text reference U2 (at 0.2032 -4.1656) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value flosspods_1_2_LightningMainBoard (at 1.5494 -2.4765) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.605 0.52) (end -1.605 0.52) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.605 -0.52) (end -1.605 -0.52) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.605 0.52) (end -1.605 -0.52) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.605 0.52) (end 1.605 -0.52) (layer F.SilkS) (width 0.05))
    (pad 4 smd rect (at 0 0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.35 0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 6 smd rect (at 0.7 0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad6)"))
    (pad 3 smd rect (at -0.35 0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.7 0.762) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 11 smd rect (at 0 -0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 0.35 -0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 9 smd rect (at 0.7 -0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 12 smd rect (at -0.35 -0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -0.7 -0.762 180) (size 0.2 0.485) (layers F.Cu F.Paste F.Mask)
      (net 5 CC))
    (pad 7 smd rect (at 1.4 0.762 180) (size 0.25 0.485) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.4 0.762 180) (size 0.25 0.485) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWR))
    (pad 14 smd rect (at -1.4 -0.762 180) (size 0.25 0.485) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWR))
    (pad 8 smd rect (at 1.4 -0.762 180) (size 0.25 0.485) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module flosspods_1_2_flex:JAE_DX07S016JA1R1500 (layer F.Cu) (tedit 60C88258) (tstamp 61DF74C4)
    (at 147.0025 86.8045 180)
    (path /617C61C7)
    (fp_text reference U4 (at -1.325 -3.385) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value JAE_DX07S016JA1R1500 (at 8.2 6.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -3.1 -2.5) (end -3 -2.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.1 -2.5) (end -3 -2.5) (layer F.Fab) (width 0.2))
    (fp_line (start 5.17 5.8) (end -5.17 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 -2.135) (end 5.17 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17 -2.135) (end 5.17 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17 5.8) (end -5.17 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 5.05) (end -4.47 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 5.05) (end 9.75 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 0.805) (end -4.47 1.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 5.05) (end -4.47 4.63) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 5.05) (end -4.47 5.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 4.63) (end 4.47 5.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 0.805) (end 4.47 1.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 -1.35) (end 4.47 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 5.05) (end -4.47 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 5.55) (end -4.47 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 5.55) (end -4.47 5.55) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 5.05) (end 4.47 5.55) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 -1.35) (end 4.47 5.05) (layer F.Fab) (width 0.127))
    (fp_text user PCB~EDGE (at 5.5 4.75) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (pad 1 smd rect (at -3.1 -1.1 180) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 3.1 -1.1 180) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.35 -1.1 180) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 11 smd rect (at 2.35 -1.1 180) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -1.75 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 5 CC))
    (pad 10 smd rect (at 1.75 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad10)"))
    (pad 4 smd rect (at -1.25 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -0.75 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 6 smd rect (at -0.25 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 7 smd rect (at 0.25 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 8 smd rect (at 0.75 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 9 smd rect (at 1.25 -1.1 180) (size 0.27 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CC3-Pad1)"))
    (pad None np_thru_hole circle (at 3 0 180) (size 0.63 0.63) (drill 0.63) (layers *.Cu *.Mask))
    (pad S1 smd rect (at -1.4 3.1 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S2 smd rect (at 1.4 3.1 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad None np_thru_hole circle (at -3 0 180) (size 0.63 0.63) (drill 0.63) (layers *.Cu *.Mask))
    (pad S3 thru_hole oval (at -4.32 -0.725 180) (size 1.158 2.316) (drill oval 0.65 1.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S4 thru_hole oval (at 4.32 -0.725 180) (size 1.158 2.316) (drill oval 0.65 1.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S5 thru_hole oval (at -4.32 3.1 180) (size 1.2 2.4) (drill oval 0.65 1.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S6 thru_hole oval (at 4.32 3.1 180) (size 1.2 2.4) (drill oval 0.65 1.95) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_arc (start 150.019 93.4727) (end 149.019 93.4727) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 144.999001 111.1527) (end 149.019 111.1527) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 144.999001 102.3727) (end 144.999001 111.1527) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 150.019 101.3727) (end 152.909 101.3727) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 150.019 94.4727) (end 152.909 94.4727) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 150.019 89.4427) (end 152.159 89.4427) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 149.019 90.4427) (end 149.019 93.4727) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 149.019 102.3727) (end 149.019 111.1527) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 143.999 90.4427) (end 144.999 90.4427) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 141.109 94.4727) (end 141.109 101.3727) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 143.999 102.3727) (end 144.999 102.3727) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 152.909 94.4727) (end 152.909 101.3727) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 150.019 90.4427) (end 150.019 89.4427) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 143.999 93.4727) (end 143.999 94.472701) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 141.109 94.4727) (end 143.999 94.4727) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 150.019 102.3727) (end 150.019 101.372701) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 144.999001 90.4427) (end 144.999001 93.4727) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 141.109 101.3727) (end 143.999 101.3727) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 152.159 81.2927) (end 152.159 89.4427) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 141.859 81.2927) (end 152.159 81.2927) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 141.859 89.4427) (end 143.999 89.4427) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 141.859 81.2927) (end 141.859 89.4427) (layer Edge.Cuts) (width 0.0254))

  (via (at 152.273 96.8248) (size 0.35) (drill 0.15) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.3525 88.8233) (end 149.3525 87.9045) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.77929 93.9891) (end 148.77929 89.39651) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.77929 89.39651) (end 149.3525 88.8233) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.6632 97.8438) (end 152.66929 97.83771) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.5026 94.71241) (end 148.77929 93.9891) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.0792 97.8438) (end 152.6632 97.8438) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.0792 97.8438) (end 152.0792 98.8658) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.17991 94.71241) (end 149.5026 94.71241) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.6632 95.1957) (end 152.17991 94.71241) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.6632 97.8438) (end 152.6632 95.1957) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 144.6525 87.1505) (end 146.3447 85.4583) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 144.6525 87.9045) (end 144.6525 87.1505) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.3525 87.1505) (end 149.3525 87.9045) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.6603 85.4583) (end 149.3525 87.1505) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.3447 85.4583) (end 147.6603 85.4583) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.0792 99.8949) (end 152.2476 100.0633) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.0792 98.8658) (end 152.0792 99.8949) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 151.0792 99.3728) (end 148.3898 102.0622) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.3898 102.0622) (end 148.3898 109.1057) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 151.0792 98.7978) (end 151.0792 99.3728) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.3898 110.6297) (end 148.3898 109.1057) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 152.273 96.8248) (end 151.6253 96.8248) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 150.6093 98.8568) (end 149.9235 98.8568) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 149.9235 98.8568) (end 149.9235 98.8568) (width 0.254) (layer B.Cu) (net 10) (tstamp 61DFF6F8))
  (via (at 149.9235 98.8568) (size 0.35) (drill 0.15) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.2476 100.7033) (end 151.4425 100.7033) (width 0.254) (layer F.Cu) (net 10))
  (via (at 151.4425 100.7033) (size 0.35) (drill 0.15) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.9014 98.5647) (end 150.6093 98.8568) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 151.1377 99.3852) (end 150.6093 98.8568) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 151.4425 99.69) (end 151.1377 99.3852) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 151.4425 100.7033) (end 151.4425 99.69) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 150.9014 98.5647) (end 150.9141 98.5647) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 150.9141 98.5647) (end 151.2062 98.2726) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 151.2062 97.2439) (end 151.6253 96.8248) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 151.2062 98.2726) (end 151.2062 97.2439) (width 0.254) (layer B.Cu) (net 10))

)
